# SousBox

./: README.md  peer_review.md
SousBox/: .gitignore
SousBox/app/: build.gradle
SousBox/app/src/androidTest/java/com/example/billy/sousbox/: ApplicationTest.java
SousBox/app/src/main/: AndroidManifest.xml
SousBox/app/src/main/java/com/example/billy/sousbox/: MainActivity.java  RandomFoodActivity.java  RecipeActivity.java  RecycleView.java  RecycleViewAdatper.java
SousBox/app/src/main/java/com/example/billy/sousbox/adapters/: CardAdapter.java  FirebaseFragment.java  FirebaseRecipeVIewHolder.java  RecycleViewAdapter.java  RecycleViewAdatper.java  SousBoxFirebase.java
SousBox/app/src/main/java/com/example/billy/sousbox/api/: FoodTwoArray.java  FoodTwoForkObjects.java  GetRecipeObjects.java  QueryFilters.java  RecipeAPI.java  SpoonGetRecipe.java  SpoonacularObjects.java  SpoonacularResults.java
SousBox/app/src/main/java/com/example/billy/sousbox/firebaseModels/: FirebaseObjects.java  Recipes.java  UserLogin.java  Users.java
SousBox/app/src/main/java/com/example/billy/sousbox/flingsswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
SousBox/app/src/main/java/com/example/billy/sousbox/food2forkapi/: FoodTwoArray.java  FoodTwoForkObjects.java
SousBox/app/src/main/java/com/example/billy/sousbox/fragments/: FoodListsMainActivity.java  FoodListsMainFragment.java  IngredientsActivity.java  IngredientsFragment.java  InstructionsFragment.java  LoginActivityFragment.java  LoginFragment.java  PreferencesFragment.java  RecipeListsMainActivity.java  SavedRecipeFragment.java  SwipeItemActivity.java  SwipeItemFragment.java
SousBox/app/src/main/res/layout/: activity_main.xml  activity_random_food.xml  activity_recipe.xml  app_bar_main.xml  buttons.xml  content_main.xml  fb_login_layout.xml  food_recipe_recycleview.xml  ingredients_layout_fragment.xml  instruction_fragment_layout.xml  item.xml  nav_header_main.xml  preferences_layout_fragment.xml  recycleview_custom_layout.xml  swipe_activity_fragment.xml  swipe_item_fragment.xml  swipe_recipe_fragment.xml
SousBox/app/src/main/res/layout-land/: item.xml  preferences_layout_fragment.xml  swipe_recipe_fragment.xml
SousBox/app/src/main/res/layout-large/: swipe_recipe_fragment_large.xml
SousBox/app/src/main/res/menu/: main.xml
SousBox/app/src/main/res/values/: colors.xml  strings.xml
SousBox/app/src/test/java/com/example/billy/sousbox/: ExampleUnitTest.java
