<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:padding="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ingredients_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"/>

        <ImageView
            android:id="@+id/ingredients_imageView_id"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            />

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/ingredients_titleView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/instruction_button_id"
            android:text="@string/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/ingredients_serving_button_id"
            android:text="servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>


        <ListView
            android:id="@+id/ingredients_listView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


</LinearLayout>